
.dh {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  height: 40px;
  padding: 0 20px;
  position: relative;
  background: linear-gradient(#ffffff, #f1f1f166);
}

.dh div {
  display: flex;
  align-items: center;
  text-align: center;
}

.dh-btn-menu{
  cursor: pointer;
}

.dh-logo {
  display: table;
  margin: 0 auto;
  text-decoration: none;
}

.dh-btn-search {
  display: flex;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
}

#dh-search {
  position: absolute;
  width: 100%;
  height: 40px;
  left: -100%;
  transition: left .3s;
  border: none;
  outline: none;
  padding: 10px 20px;
}

#dh-search:focus {
  left: 0%;
}

@media only screen and (min-width: 960px) {
  .dh{
    grid-area: header;
    padding-right: 0;
  }

  #dh-search{
    position: static;
    background-color: rgba(80, 80, 80, 0.03);
  }
}