.ds {
  position: relative;
  height: calc(100vh - 20px);
}

.ds-footer {
  height: 20px;
  line-height: 16px;
}

/* menu lateral */

.ds>aside {
  position: fixed;
  left: -100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  transition: left .3s ease-out;
  overflow-x: hidden;
  z-index: 1;
  background-color: #fff;
}

.menu-show {
  left: 0% !important;
}

.ds>aside>header {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.ds>aside>nav {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  height: calc(100vh - 60px);
  overflow-y: auto;
}

.ds>aside>nav>a {
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.ds>aside>nav>a:hover {
  background-color: #f1f1f1;
}

.ds>aside>div.overmenu {
  background-color: rgba(0, 0, 0, 0.4);
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.ds>aside>header,
.ds>section>header {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  padding: 0 10px;
  background-color: rgba(255,255,255,.2);
}

/* section dashboard */


.ds>section>header>i#mob-btn-menu,
.ds>section>header>i#web-btn-menu {
  cursor: pointer;
  margin-right: 10px;
}

.ds>section>header>div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ds>section>header>div>label {
  position: relative;
  padding-left: 20px;
}

.ds>section>header>div>label>input {
  padding: 5px 30px;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  outline: none;
  width: 100%;
  background-color: #fafafa;
}

.ds>section>header>div>label>input:focus {
  border: 1px solid #e9e9e9;
}

.ds>section>header>div>label>i {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.ds>section>iframe{
  width: 100%;
  height: calc(100vh - 60px);
  border: none;
  outline: none;
  z-index: 0;
}

/* media screen */

@media only screen and (min-width: 768px) {
  .ds>aside {
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (min-width: 960px) {
  .ds {
    display: flex;
  }

  .ds>aside {
    position: static;
    width: 220px;
    transition: width .3s ease-out;
  }

  .ds>aside>div.overmenu {
    display: none;
  }

  .ds>aside>nav,
  .ds>aside>header {
    grid-column-end: 3;
  }

  .menu-hide {
    width: 0px !important;
  }

  .ds>section{
    flex: 1;
  }
}